&INDATA
! This file created by simsopt on February 19 2024, 14:12:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.601985021231702e-03,    ZBS(   1,   0) = -6.533150091784559e-02
RBC(  -1,   1) =  5.614769192721497e-03,    ZBS(  -1,   1) =  6.589897038124934e-02
RBC(   0,   1) = -2.202286400043840e-02,    ZBS(   0,   1) = -3.215477780164359e-02
RBC(   1,   1) =  8.097394446917003e-02,    ZBS(   1,   1) =  9.761735563611829e-02
/

