&INDATA
! This file created by simsopt on February 19 2024, 14:27:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.005461958364403e-02,    ZBS(   1,   0) =  6.258433075659253e-02
RBC(  -1,   1) = -2.607887687614174e-02,    ZBS(  -1,   1) = -9.028901036444709e-02
RBC(   0,   1) = -5.879455502223783e-02,    ZBS(   0,   1) = -7.695150906086989e-02
RBC(   1,   1) =  2.440262055425135e-03,    ZBS(   1,   1) =  7.604463399367642e-02
/

