&INDATA
! This file created by simsopt on December 19 2022, 18:29:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.0e+00,    ZBS(   0,   0) = -0.0e+00
RBC(   1,   0) =  7.0e-02,    ZBS(   1,   0) = -1.3e-01
RBC(  -1,   1) =  1.6e-02,    ZBS(  -1,   1) =  1.0e-02
RBC(   0,   1) =  1.8e-01,    ZBS(   0,   1) =  2.0e-01
RBC(   1,   1) =  1.0e-02,    ZBS(   1,   1) =  8.4e-02
/

